<html>
  <head>
    <style>
      body {
        background:lightgreen;
        font-family: Verdana;
      }
      #content {
        background: lightyellow;
        min-width: 200px;
        max-width: 500px;
        padding: 50px;
        margin: auto;
        margin-top: -50px;
        line-height: 150%;
      }
      h1 {
        letter-spacing: 2px;
        font-size: 16px;
        text-align: center;
      }
      h2 {
        font-size: 14px;
        text-align: cente;
      }
      h3 {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Hannah Plew</h1>
      <h2>Junior at Bob Jones University in Greenville, South Carolina</h2>
      <p>I am a junior at Bob Jones University studying Business Marketing.</p>
      <p>
        I attend North Hills Church in Taylors, SC.
        <a href="hplew958@students.bju.edu">here</a>
      </p>
      <p>
        I enjoy listening to music and podcasts, art journaling, and thrifting.
      </p>
      <h3>EDUCATION</h3>
      Business<br />
    </div>
  </body>
</html>
